{
  "name": "systemjs-pluginbuilder",
  "version": "0.1.0",
  "description": "A systemJS build tool to create plugin based bundles",
  "main": "lib/PluginBuilder.js",
  "scripts": {
    "test": "grunt validate test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moccu/systemjs-pluginbuilder.git"
  },
  "author": "Norman Rusch (https://github.com/schorfES)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moccu/systemjs-pluginbuilder/issues"
  },
  "homepage": "https://github.com/moccu/systemjs-pluginbuilder",
  "dependencies": {
    "bluebird": "3.4.0",
    "extend": "3.0.0",
    "jspm": "0.16.35",
    "systemjs-builder": "0.15.18"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-lintspaces": "^0.7.4",
    "rimraf": "2.5.2"
  },
  "jspm": {
    "directories": {
      "baseURL": ".",
      "lib": "tests/jspm/fixtures",
      "packages": "tests/jspm/jspm_packages"
    },
    "configFile": "tests/jspm/config.js",
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
